{
  "name": "bloglist_backend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "test": "jest --verbose"
  },
  "author": "Aleksey Ivanov",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.9",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "@jest/globals": "^26.5.3",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.5.3",
    "nodemon": "^2.0.5",
    "prettier": "^2.1.2"
  }
}
